 ▄▄▄▄▄▄▄ ▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄     ▄▄▄     ▄▄▄▄▄▄▄ ▄▄▄     ▄▄▄ 
█  ▄    █      █       █       █       █   █   █   █   █       █   █   █   █
█ █▄█   █  ▄   █▄▄▄▄   █▄▄▄▄   █    ▄▄▄█   █   █   █   █       █   █   █   █
█       █ █▄█  █▄▄▄▄█  █▄▄▄▄█  █   █▄▄▄█   █   █   █   █     ▄▄█   █   █   █
█  ▄   ██      █ ▄▄▄▄▄▄█ ▄▄▄▄▄▄█    ▄▄▄█   █▄▄▄█   █▄▄▄█    █  █   █▄▄▄█   █
█ █▄█   █  ▄   █ █▄▄▄▄▄█ █▄▄▄▄▄█   █▄▄▄█       █       █    █▄▄█       █   █
█▄▄▄▄▄▄▄█▄█ █▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄█

 ___                     _  _   ___  _     ___ 
| _ ) __ _  ___ ___ ___ | || | / __|| |   |_ _|
| _ \/ _` ||_ /|_ // -_)| || || (__ | |__  | | 
|___/\__/_|/__|/__|\___||_||_| \___||____||___|

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░▄▄▀█░▄▄▀█▄▄░█▄▄░█░▄▄█░██░███░▄▄▀██░████▄░▄
██░▄▄▀█░▀▀░█▀▄██▀▄██░▄▄█░██░███░█████░█████░█
██░▀▀░█▄██▄█▄▄▄█▄▄▄█▄▄▄█▄▄█▄▄██░▀▀▄██░▀▀░█▀░▀
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

╔══╗                    ╔╗ ╔╗ ╔═══╗╔╗   ╔══╗
║╔╗║                    ║║ ║║ ║╔═╗║║║   ╚╣╠╝
║╚╝╚╗╔══╗ ╔═══╗╔═══╗╔══╗║║ ║║ ║║ ╚╝║║    ║║ 
║╔═╗║╚ ╗║ ╠══║║╠══║║║╔╗║║║ ║║ ║║ ╔╗║║ ╔╗ ║║ 
║╚═╝║║╚╝╚╗║║══╣║║══╣║║═╣║╚╗║╚╗║╚═╝║║╚═╝║╔╣╠╗
╚═══╝╚═══╝╚═══╝╚═══╝╚══╝╚═╝╚═╝╚═══╝╚═══╝╚══╝
                                            
                                            

